version: '2'
services:
  menondemandv2-mysql:
    image: mysql:8.0.17
    # volumes:
    #     - ~/volumes/jhipster/MenOnDemandV2/mysql/:/var/lib/mysql/
    environment:
      - MYSQL_USER=root
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=menondemandv2
    ports:
      - 3306:3306
    command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8mb4 --explicit_defaults_for_timestamp
